<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
    </Style>

    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="FontAutoScalingEnabled" Value="True" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}" />

    <Style x:Key="PageTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    </Style>

    <Style x:Key="SectionTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="IntroLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryTextLight}, Dark={StaticResource SecondaryTextDark}}" />
    </Style>
</ResourceDictionary>
